"""
需求：
1. 定义一个整数标量记录年龄
2. 判断是否满足18岁
3. 如果满足18岁，运行进入网吧嗨皮

"""
age = input("请输入年龄：")

# 转换int整型
age = int(age)

# 判断是否到18岁
if age >= 18:
    print("可以进入网吧嗨皮了！")
else:
    print("回家写作业去")
